{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorBackward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerSetReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of PREP SHOOT LEFT FROM START"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleConveyor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerSetForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeZero"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorBackward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerSetReverse"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT GOTO OUTPOST"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of GOTO OUTPOST 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerSetForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TeleopEnable"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LEFT AUTOS",
  "choreoAuto": false
}