{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OVER BUMP LEFT TO NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB SET LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB LEFT TO RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}