{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OVER BUMP LEFT TO NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB SET LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB LEFT TO RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIGHT OVER BUMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOT BACK MOVE RIGHT TO LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOT BUMP LEFT TO NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB SET LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB LEFT TO RIGHT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "LEFT AUTOS",
  "choreoAuto": false
}