{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OVER BUMP RIGHT TO NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB SET RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB RIGHT TO LEFT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT OVER BUMP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOT MOVE LEFT TO RIGHT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SHOOT BUMP RIGHT TO NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB SET RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB RIGHT TO LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT OVER BUMP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RIGHT AUTOS",
  "choreoAuto": false
}