{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "KickerForward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorBackward"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "PREP SHOOT RIGHT FROM START"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleConveyor"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ConveyorForward"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleKicker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RIGHT AUTOS",
  "choreoAuto": false
}