{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ToggleShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OVER BUMP RIGHT TO NEUTRAL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB SET RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GRAB RIGHT TO LEFT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LEFT OVER BUMP"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}